{
  "name": "cantina-cron",
  "version": "3.0.0",
  "private": true,
  "description": "An amino/redis-powered in-app crontab.",
  "main": "cantina-cron.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cpsubrian/cantina-cron.git"
  },
  "homepage": "https://github.com/cpsubrian/cantina-cron",
  "keywords": [
    "cantina",
    "cron"
  ],
  "author": "Brian Link <cpsubrian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpsubrian/cantina-cron/issues"
  }
}
